<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Veritas Vibe</title>
<style type="text/css">
    body, #bodyTable {height: 100% !important; width: 100% !important; margin: 0; padding: 0;}
    table, td {border-collapse: collapse;}
    .ReadMsgBody {width:100%;} 
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	body {-webkit-text-size-adjust: 100%;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	body {-ms-text-size-adjust: 100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    @media (max-width: 718px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
		.doihinh {width: 100% !important; height: auto !important;}
		.p-30 {padding: 0 30px 30px 30px !important;}
		.px-30 {padding-left: 30px !important; padding-right: 30px !important;}
		.doitd {width: 100% !important; display: block !important;}
		.mob-che {display: none !important;}
		.mobileBtn {display: block !important; overflow: visible !important; max-height: none !important;}
		.txt-left {text-align: left !important;}
		.img-responsive {width: 100% !important; height: auto !important;}
	}
</style>
</head>
<body id="body" bgcolor="#000000" style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Veritas Vibe - Veritas is Ready for Your Cloud Journey
	</div>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#000000">
                <table class="doiban" border="0" cellpadding="0" cellspacing="0" width="700" style="min-width: 700px; width: 700px;">
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                            		<td align="center">
										<img class="doihinh" src="https://i.imgur.com/szeqgpz.jpg" alt="Veritas Vibe - Veritas is Ready for Your Cloud Journey" width="700" height="302" style="border: none; display: block;" />
									</td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="p-30" align="left" style="font-family: Arial, Hevetica, sans-serif; font-size: 18px; line-height: 23px; color: #ffffff; padding: 0 50px 50px 50px;">
										On October 3rd, start your day with eye&#8209;opening business and product updates from Veritas. Finally, the sun is peeking out from behind the shadowy clouds. There’s a new approach to cloud data management that delivers protection, availability, and insights to transform your IT practices.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="p-30" align="center" style="padding: 0 50px 50px 50px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<th class="doitd" align="center" valign="top" width="366" style="width: 366px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; font-weight: normal; color: #ffffff;">
																We want you to be the first to know all about it.
																<br /><br />
																Come enjoy a refreshing breakfast at Hilton KL, while we reveal the details of our new Enterprise Data Services Platform launch. Like the new ways we are abstracting complexity from exploding volumes of data, so they are easier to store. Easier to retrieve. And easier to protect from accelerating threats in the enterprise and across multiple cloud providers.
																<br /><br />
																Start your day on October 3rd by discovering the new Veritas Enterprise Data Services Platform. By the time the sun is high in the sky, data management in the cloud should look a whole lot clearer.
															</td>
														</tr>
														<tr>
															<td align="left" height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																<a href="http://www.google.com" target="_blank">
																	<img src="https://i.imgur.com/d75Kjj7.jpg" alt="RSVP Now" width="140" height="32" style="border: none; display: block;" />
																</a>
															</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="center" valign="top" width="50" style="width: 50px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left">&nbsp;</td>
														</tr>
													</table>
												</th>
												<th class="doitd" align="center" valign="top" width="184" style="width: 184px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr class="mob-che">
															<td align="left">
																<a href="http://www.google.com" target="_blank">
																	<img src="https://i.imgur.com/d75Kjj7.jpg" alt="RSVP Now" width="140" height="32" style="border: none; display: block;" />
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #ffffff;">
																Date: <br />3 October 2019, Thursday	
															</td>
														</tr>
														<tr>
															<td align="left" height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #ffffff;">
																Time: <br />9:00am - 5:00pm<br />
																Registration will start at 8:30pm	
															</td>
														</tr>
														<tr>
															<td align="left" height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color: #ffffff;">
																Venue: <br />Hilton Hotel Kuala Lumpur<br />
																3 Jalan Stesen Sentral, <br />Kuala Lumpur, 50470, <br />Malaysia 	
															</td>
														</tr>
														<tr>
															<td align="left" height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left">
																<a href="https://mnahost.com/singapore/calendars/vertias-vibe-2019.ics" target="_blank">
																	<img src="https://i.imgur.com/7qDJZ5q.jpg" alt="Calendar icon" width="45" height="45" style="border: none; display: block;" />
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
														</tr>
														<tr class="mobileBtn" style="mso-hide: all; display: none; max-height: 0; overflow: hidden;">
															<td align="left">
																<a href="http://www.google.com" target="_blank">
																	<img src="https://i.imgur.com/d75Kjj7.jpg" alt="RSVP Now" width="140" height="32" style="border: none; display: block;" />
																</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-30" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-style: italic; color: #00ffff; padding: 0 50px 0 50px;">
										Register and stand a chance to WIN*!
									</td>
								</tr>
								<tr>
                                    <td align="left" height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
                                </tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding: 0 50px 0 50px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<th class="doitd" align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left">
																			<img class="img-responsive" src="https://i.imgur.com/kPD5uMA.jpg" alt="Samsung Galaxy Tab A" width="200" height="165" style="border: none; display: block" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal;">
																			Samsung Galaxy Tab A
																		</td>
																	</tr>
																</table>
															</th>
															<th class="doitd" align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left">
																			<img class="img-responsive" src="https://i.imgur.com/PUToRPN.jpg" alt="Fitbit Ionic Smart Watch" width="200" height="165" style="border: none; display: block" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal;">
																			Fitbit Ionic Smart Watch
																		</td>
																	</tr>
																</table>
															</th>
															<th class="doitd" align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left">
																			<img class="img-responsive" src="https://i.imgur.com/jrLM80C.jpg" alt="Nintendo Switch" width="200" height="165" style="border: none; display: block" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal;">
																			Nintendo Switch
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
                        <td align="left" height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-30 txt-left" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; font-weight: normal; font-style: italic; padding: 0 50px 0 50px;">
										*Terms and conditions apply
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
                        <td class="px-30" align="left" height="23" style="font-size: 23px; line-height: 23px; padding: 0 50px 0 50px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="border-bottom: solid 1px #ffffff">&nbsp;</td>
								</tr>
							</table>
						</td>
                    </tr>
					<tr>
                        <td align="left" height="23" style="font-size: 23px; line-height: 23px;">&nbsp;</td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-30" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px; color: #ffffff; padding: 0 50px 0 50px;">
										&copy;1995-2019 Veritas. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										<br /><br />
										To manage or update your profile and subscription options, <a href="http://www.google.com" target="_blank" style="font-weight: bold; color: #00ffff; text-decoration: none;">click here</a>.
										<br /><br />
										To review our online Privacy Policy, <a href="https://www.veritas.com/en/aa/company/privacy" target="_blank" style="font-weight: bold; color: #00ffff; text-decoration: none;">click here</a>.
										<br /><br />
										9 Temasek Boulevard #39-01 Suntec, Tower 2, Singapore 038989 | <a href="https://www.veritas.com/en/aa" target="_blank" style="font-weight: normal; color: #ffffff; text-decoration: none;">www.veritas.com</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
                        <td align="left" height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>
